#Grails Metadata file
#Mon May 14 14:17:44 EDT 2012
app.grails.version=2.0.3
app.name=twitterMonitor
app.servlet.version=2.5
app.version=0.1
plugins.background-thread=1.6
plugins.codenarc=0.16.1
plugins.quartz2=0.2.2
plugins.svn=1.0.1
